*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}


h2
{
    border: solid 1px rgba(223, 223, 223, 0.829);
    background-color:  rgba(223, 223, 223, 0.829);
    color: black;
    width:100%;
    height:120px;
    
    padding-top:1%;
    text-align: center;
}

.meditate
{
    display:grid;
    grid-template-rows: auto;
    font-size:28px;
}
.click
{
    display: inline;
    justify-content: center;
    align-items: center;
    padding-left: 43%;
    
  
}
button
{
    border:none;
    background-color: black;
    color:white;
    border-radius: 30px;

}
.first
{
    display:grid;
    grid-template-columns: 3fr 2fr;
    justify-content: center;
    grid-gap:2em;
    align-items: center;
}
.second
{
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-content: center;
    grid-gap:2em;
    align-items: center;
}

@media only screen and (max-width: 600px)
{
    .first{
        grid-template-columns:2fr 1fr;
        font-size:10px;
    }
    .second
    {
        grid-template-columns:1fr 2fr;
        font-size:10px;
    }
    .img
    {
        width: 100%;
        height:100%
    }
    h2
    {
        text-align: center;
    }
}
